In [112]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

# World wide Covid-19 case details

In [113]:
url="https://www.worldometers.info/coronavirus/"

In [114]:
#This method returns the value for the given key
response=requests.get(url)
print (response)

<Response [200]>

In [115]:
# extraction of html document
soup=BeautifulSoup(response.content, "html.parser")

In [116]:
#checking for number of tables
coronatable=soup.find_all("table")
len(coronatable)

2

In [117]:
co=coronatable[0]

In [118]:
# extraction of relavent column details
country=[]
total_cases=[]
new_cases=[]
total_deaths=[]
new_deaths=[]
total_recovered=[]
active_cases=[]
serious_critical=[]
total_cases_per_1m_pop=[]
deaths_per_1m_pop=[]
total_tests=[]
tests_per_1m_pop=[]

rows=co.find_all("tr")[9:-8]
for row in rows:
    col=row.find_all("td")
    country.append(col[0].text.strip())
    total_cases.append(col[1].text.strip())
    new_cases.append(col[2].text.strip())
    total_deaths.append(col[3].text.strip())
    new_deaths.append(col[4].text.strip())
    total_recovered.append(col[5].text.strip())
    active_cases.append(col[6].text.strip())
    serious_critical.append(col[7].text.strip())
    total_cases_per_1m_pop.append(col[8].text.strip())
    deaths_per_1m_pop.append(col[9].text.strip())
    total_tests.append(col[10].text.strip())
    tests_per_1m_pop.append(col[11].text.strip())
print(country)

['USA', 'Spain', 'Italy', 'France', 'UK', 'Germany', 'Turkey', 'Russia', 'Iran', 'Brazil', 'Canada', 'Belgium', 'Netherlands', 'Peru', 'India', 'Switzerland', 'Portugal', 'Ecuador', 'Saudi Arabia', 'Sweden', 'Ireland', 'Mexico', 'Israel', 'Singapore', 'Pakistan', 'Austria', 'Chile', 'Japan', 'Belarus', 'Poland', 'Qatar', 'Romania', 'UAE', 'S. Korea', 'Ukraine', 'Indonesia', 'Denmark', 'Serbia', 'Philippines', 'Norway', 'Czechia', 'Bangladesh', 'Australia', 'Dominican Republic', 'Panama', 'Colombia', 'Malaysia', 'South Africa', 'Egypt', 'Finland', 'Morocco', 'Argentina', 'Algeria', 'Moldova', 'Luxembourg', 'Kuwait', 'Kazakhstan', 'Thailand', 'Bahrain', 'Hungary', 'Greece', 'Oman', 'Croatia', 'Iraq', 'Uzbekistan', 'Afghanistan', 'Armenia', 'Cameroon', 'Iceland', 'Azerbaijan', 'Bosnia and Herzegovina', 'Ghana', 'Estonia', 'Nigeria', 'New Zealand', 'Cuba', 'Bulgaria', 'North Macedonia', 'Slovenia', 'Slovakia', 'Lithuania', 'Guinea', 'Ivory Coast', 'Djibouti', 'Bolivia', 'Hong Kong', 'Tunisia', 'Senegal', 'Latvia', 'Cyprus', 'Albania', 'Andorra', 'Honduras', 'Kyrgyzstan', 'Lebanon', 'Costa Rica', 'Diamond Princess', 'Niger', 'Sri Lanka', 'Burkina Faso', 'Uruguay', 'Somalia', 'San Marino', 'Guatemala', 'Channel Islands', 'Georgia', 'DRC', 'Mali', 'Tanzania', 'Malta', 'Mayotte', 'Jordan', 'Taiwan', 'Réunion', 'Kenya', 'Jamaica', 'El Salvador', 'Sudan', 'Palestine', 'Mauritius', 'Venezuela', 'Montenegro', 'Equatorial Guinea', 'Isle of Man', 'Maldives', 'Vietnam', 'Paraguay', 'Gabon', 'Rwanda', 'Congo', 'Faeroe Islands', 'Martinique', 'Myanmar', 'Guadeloupe', 'Liberia', 'Gibraltar', 'Brunei', 'Ethiopia', 'Madagascar', 'French Guiana', 'Cambodia', 'Trinidad and Tobago', 'Cabo Verde', 'Bermuda', 'Togo', 'Sierra Leone', 'Aruba', 'Zambia', 'Monaco', 'Eswatini', 'Liechtenstein', 'Bahamas', 'Barbados', 'Uganda', 'Haiti', 'Mozambique', 'Sint Maarten', 'Guyana', 'Cayman Islands', 'Guinea-Bissau', 'Benin', 'Libya', 'French Polynesia', 'Nepal', 'Chad', 'CAR', 'Macao', 'Syria', 'Eritrea', 'Saint Martin', 'Mongolia', 'Malawi', 'South Sudan', 'Zimbabwe', 'Angola', 'Antigua and Barbuda', 'Timor-Leste', 'Botswana', 'Grenada', 'Laos', 'Belize', 'Fiji', 'New Caledonia', 'Saint Lucia', 'Curaçao', 'Dominica', 'Namibia', 'Saint Kitts and Nevis', 'St. Vincent Grenadines', 'Nicaragua', 'Falkland Islands', 'Turks and Caicos', 'Burundi', 'Montserrat', 'Greenland', 'Seychelles', 'Gambia', 'Suriname', 'Vatican City', 'MS Zaandam', 'Mauritania', 'Papua New Guinea', 'Sao Tome and Principe', 'Bhutan', 'British Virgin Islands', 'St. Barth', 'Western Sahara', 'Caribbean Netherlands', 'Anguilla', 'Saint Pierre Miquelon', 'Yemen', 'China']

In [119]:
df=pd.DataFrame(list(zip(country, total_cases,new_cases,total_deaths,new_deaths,total_recovered,active_cases,serious_critical,total_cases_per_1m_pop,deaths_per_1m_pop,total_tests,tests_per_1m_pop)), columns=["Country","Total_Cases","New_Cases","total_deaths",
"new_deaths","total_recovered","active_cases","serious_critical","total_cases_per_1m_pop","deaths_per_1m_pop","total_tests","tests_per_1m_pop"])
df

,Country,Total_Cases,New_Cases,total_deaths,new_deaths,total_recovered,active_cases,serious_critical,total_cases_per_1m_pop,deaths_per_1m_pop,total_tests,tests_per_1m_pop
0,USA,"1,055,455","+19,690","61,112","+1,846","144,423","849,920","18,665","3,189",185,"6,093,208","18,408"
1,Spain,"236,899","+4,771","24,275",+453,"132,929","79,695","7,764","5,067",519,"1,414,477","30,253"
2,Italy,"203,591","+2,086","27,682",+323,"71,252","104,657","1,795","3,367",458,"1,910,761","31,603"
3,France,"166,420",+509,"24,087",+427,"48,228","94,105","4,207","2,550",369,"463,662","7,103"
4,UK,"165,221","+4,076","26,097",+765,N/A,"138,780","1,559","2,434",384,"818,539","12,058"
...,...,...,...,...,...,...,...,...,...,...,...,...
207,Caribbean Netherlands,5,,,,,5,,191,,110,"4,195"
208,Anguilla,3,,,,3,0,,200,,,
209,Saint Pierre Miquelon,1,,,,,1,,173,,,
210,Yemen,1,,,,1,0,,0.03,,120,4
211,China,"82,858",+22,"4,633",,"77,578",647,50,58,3,,

In [120]:
# checking for datatype if these are objects
df.dtypes

Country                   object
Total_Cases               object
New_Cases                 object
total_deaths              object
new_deaths                object
total_recovered           object
active_cases              object
serious_critical          object
total_cases_per_1m_pop    object
deaths_per_1m_pop         object
total_tests               object
tests_per_1m_pop          object
dtype: object

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country                 212 non-null    object
 1   Total_Cases             212 non-null    object
 2   New_Cases               212 non-null    object
 3   total_deaths            212 non-null    object
 4   new_deaths              212 non-null    object
 5   total_recovered         212 non-null    object
 6   active_cases            212 non-null    object
 7   serious_critical        212 non-null    object
 8   total_cases_per_1m_pop  212 non-null    object
 9   deaths_per_1m_pop       212 non-null    object
 10  total_tests             212 non-null    object
 11  tests_per_1m_pop        212 non-null    object
dtypes: object(12)
memory usage: 20.0+ KB

In [122]:
#replacing all the null values to zero, 
df.replace(r'^\s*$', np.nan, regex=True, inplace=True)
df.replace(np.nan,0, inplace=True)
df

,Country,Total_Cases,New_Cases,total_deaths,new_deaths,total_recovered,active_cases,serious_critical,total_cases_per_1m_pop,deaths_per_1m_pop,total_tests,tests_per_1m_pop
0,USA,"1,055,455","+19,690","61,112","+1,846","144,423","849,920","18,665","3,189",185,"6,093,208","18,408"
1,Spain,"236,899","+4,771","24,275",+453,"132,929","79,695","7,764","5,067",519,"1,414,477","30,253"
2,Italy,"203,591","+2,086","27,682",+323,"71,252","104,657","1,795","3,367",458,"1,910,761","31,603"
3,France,"166,420",+509,"24,087",+427,"48,228","94,105","4,207","2,550",369,"463,662","7,103"
4,UK,"165,221","+4,076","26,097",+765,N/A,"138,780","1,559","2,434",384,"818,539","12,058"
...,...,...,...,...,...,...,...,...,...,...,...,...
207,Caribbean Netherlands,5,0,0,0,0,5,0,191,0,110,"4,195"
208,Anguilla,3,0,0,0,3,0,0,200,0,0,0
209,Saint Pierre Miquelon,1,0,0,0,0,1,0,173,0,0,0
210,Yemen,1,0,0,0,1,0,0,0.03,0,120,4
211,China,"82,858",+22,"4,633",0,"77,578",647,50,58,3,0,0

In [201]:
# replacing of "+" and "," values
for label,content in df.items():
    df[label] = df[label].apply(lambda content: str(content).replace("+",""))
    df[label] = df[label].apply(lambda content: str(content).replace(",",""))
df

,Country,Total_Cases,New_Cases,total_deaths,new_deaths,active_cases,serious_critical,total_cases_per_1m_pop,deaths_per_1m_pop,total_tests,tests_per_1m_pop,total_recovered_updated,recovery_rate,mortality_rate
0,USA,1055455,19690,61112,1846,849920,18665,3189.0,185.0,6093208,18408.0,144423,7.308081122812848,17.270830606100276
1,Spain,236899,4771,24275,453,79695,7764,5067.0,519.0,1414477,30253.0,132929,1.7821468603540236,9.758970133882595
2,Italy,203591,2086,27682,323,104657,1795,3367.0,458.0,1910761,31603.0,71252,2.857337337899287,7.354634780723936
3,France,166420,509,24087,427,94105,4207,2550.0,369.0,463662,7103.0,48228,3.4506925437505185,6.90912110266949
4,UK,165221,4076,26097,765,138780,1559,2434.0,384.0,818539,12058.0,344,480.2936046511628,6.331034218492547
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,Caribbean Netherlands,5,0,0,0,5,0,191.0,0.0,110,4195.0,0,0.0,0.0
208,Anguilla,3,0,0,0,0,0,200.0,0.0,0,0.0,3,1.0,0.0
209,Saint Pierre Miquelon,1,0,0,0,1,0,173.0,0.0,0,0.0,0,0.0,0.0
210,Yemen,1,0,0,0,0,0,0.03,0.0,120,4.0,1,1.0,0.0
211,China,82858,22,4633,0,647,50,58.0,3.0,0,0.0,77578,1.0680605326252288,17.88430822361321

In [124]:
# not able to convert the interger found some N/A in totol_recovered
ff= df.query("total_recovered == 'N/A'")
ff

,Country,Total_Cases,New_Cases,total_deaths,new_deaths,total_recovered,active_cases,serious_critical,total_cases_per_1m_pop,deaths_per_1m_pop,total_tests,tests_per_1m_pop
4,UK,165221,4076,26097,765,N/A,138780,1559,2434,384,818539,12058
12,Netherlands,38802,386,4711,145,N/A,33841,804,2265,275,213372,12453

In [125]:
# creating a temporary column to calculate total_recovered case and exclusion of n/a
df["total_recovered_new"]=df["total_recovered"]
df["total_recovered_new"].replace("N/A",0, inplace=True)

In [126]:
# converting to interger for calculation purpose
df[["Total_Cases","total_deaths","total_recovered_new","active_cases"]]=df[["Total_Cases","total_deaths","total_recovered_new","active_cases"]].astype(int)
df.dtypes

Country                   object
Total_Cases                int32
New_Cases                 object
total_deaths               int32
new_deaths                object
total_recovered           object
active_cases               int32
serious_critical          object
total_cases_per_1m_pop    object
deaths_per_1m_pop         object
total_tests               object
tests_per_1m_pop          object
total_recovered_new        int32
dtype: object

In [127]:
#calculating the total recovered cases
df["total_recovered_updated"] = df["Total_Cases"] - df["total_deaths"] - df["active_cases"]

In [128]:
# validating the total recovered calculation is correct
df.query("total_recovered_updated != total_recovered_new")

,Country,Total_Cases,New_Cases,total_deaths,new_deaths,total_recovered,active_cases,serious_critical,total_cases_per_1m_pop,deaths_per_1m_pop,total_tests,tests_per_1m_pop,total_recovered_new,total_recovered_updated
4,UK,165221,4076,26097,765,N/A,138780,1559,2434,384,818539,12058,0,344
12,Netherlands,38802,386,4711,145,N/A,33841,804,2265,275,213372,12453,0,250

In [129]:
# droping the invalid total recovered cases columns
df.drop(["total_recovered_new","total_recovered"],axis=1,inplace=True)

In [131]:
df[["New_Cases","new_deaths","total_tests","serious_critical"]]=df[["New_Cases","new_deaths","total_tests","serious_critical"]].astype(int)
df[["total_cases_per_1m_pop","deaths_per_1m_pop","tests_per_1m_pop"]]=df[["total_cases_per_1m_pop","deaths_per_1m_pop","tests_per_1m_pop"]].astype(float)
df.dtypes

Country                     object
Total_Cases                  int32
New_Cases                    int32
total_deaths                 int32
new_deaths                   int32
active_cases                 int32
serious_critical             int32
total_cases_per_1m_pop     float64
deaths_per_1m_pop          float64
total_tests                  int32
tests_per_1m_pop           float64
total_recovered_updated      int32
dtype: object

# Adding new features
mortality_rate is a measure of number of death cases scaled by size of that population
recovery_rate is a measure of number of cured cases scaled by size of that population

In [133]:
df["recovery_rate"] = np.where(df["total_recovered_updated"] > 0,df["Total_Cases"]/df["total_recovered_updated"],0)

In [134]:
df["mortality_rate"] = np.where(df["total_deaths"] > 0,df["Total_Cases"]/df["total_deaths"],0)

In [135]:
df.dtypes

Country                     object
Total_Cases                  int32
New_Cases                    int32
total_deaths                 int32
new_deaths                   int32
active_cases                 int32
serious_critical             int32
total_cases_per_1m_pop     float64
deaths_per_1m_pop          float64
total_tests                  int32
tests_per_1m_pop           float64
total_recovered_updated      int32
recovery_rate              float64
mortality_rate             float64
dtype: object

In [143]:
# round to two decimal places
pd.options.display.float_format = '{:.2f}'.format

In [146]:
df

,Country,Total_Cases,New_Cases,total_deaths,new_deaths,active_cases,serious_critical,total_cases_per_1m_pop,deaths_per_1m_pop,total_tests,tests_per_1m_pop,total_recovered_updated,recovery_rate,mortality_rate
0,USA,1055455,19690,61112,1846,849920,18665,3189.00,185.00,6093208,18408.00,144423,7.31,17.27
1,Spain,236899,4771,24275,453,79695,7764,5067.00,519.00,1414477,30253.00,132929,1.78,9.76
2,Italy,203591,2086,27682,323,104657,1795,3367.00,458.00,1910761,31603.00,71252,2.86,7.35
3,France,166420,509,24087,427,94105,4207,2550.00,369.00,463662,7103.00,48228,3.45,6.91
4,UK,165221,4076,26097,765,138780,1559,2434.00,384.00,818539,12058.00,344,480.29,6.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,Caribbean Netherlands,5,0,0,0,5,0,191.00,0.00,110,4195.00,0,0.00,0.00
208,Anguilla,3,0,0,0,0,0,200.00,0.00,0,0.00,3,1.00,0.00
209,Saint Pierre Miquelon,1,0,0,0,1,0,173.00,0.00,0,0.00,0,0.00,0.00
210,Yemen,1,0,0,0,0,0,0.03,0.00,120,4.00,1,1.00,0.00
211,China,82858,22,4633,0,647,50,58.00,3.00,0,0.00,77578,1.07,17.88

# India: State wise covid-19 cases details

In [152]:
url="https://www.mohfw.gov.in/"

In [153]:
response=requests.get(url)
print (response)

<Response [200]>

In [154]:
soup=BeautifulSoup(response.content, "html.parser")

In [156]:
coronatable=soup.find_all("table")
len(coronatable)

1

In [158]:
co=coronatable[0]

Additional details about the columns : 
Name of state field includes Union territory,Cured field includes migrated 
& dischanrged and confirmed cases include 111 foreign nationals

In [189]:
Name_of_state = []
Total_confirmed_cases = []
Cured = []
Death = []

rows=co.find_all("tr")[1:-3]
for row in rows:
    col=row.find_all("td")
    Name_of_state.append(col[1].text.strip())
    Total_confirmed_cases.append(col[2].text.strip())
    Cured.append(col[3].text.strip())
    Death.append(col[4].text.strip())
print(Name_of_state)

['Andaman and Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh', 'Delhi', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan', 'Tamil Nadu', 'Telengana', 'Tripura', 'Uttarakhand', 'Uttar Pradesh', 'West Bengal']

In [204]:
# to find the rows selections
rows=co.find_all("tr")[1:-3]
print(rows)

[<tr>
<td>1</td>
<td>Andaman and Nicobar Islands</td>
<td>33</td>
<td>15</td>
<td>0</td>
</tr>, <tr>
<td>2</td>
<td>Andhra Pradesh</td>
<td>1332</td>
<td>287</td>
<td>31</td>
</tr>, <tr>
<td>3</td>
<td>Arunachal Pradesh</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>, <tr>
<td>4</td>
<td>Assam</td>
<td>38</td>
<td>29</td>
<td>1</td>
</tr>, <tr>
<td>5</td>
<td>Bihar</td>
<td>392</td>
<td>65</td>
<td>2</td>
</tr>, <tr>
<td>6</td>
<td>Chandigarh</td>
<td>56</td>
<td>17</td>
<td>0</td>
</tr>, <tr>
<td>7</td>
<td>Chhattisgarh</td>
<td>38</td>
<td>34</td>
<td>0</td>
</tr>, <tr>
<td>8</td>
<td>Delhi</td>
<td>3439</td>
<td>1092</td>
<td>56</td>
</tr>, <tr>
<td>9</td>
<td>Goa</td>
<td>7</td>
<td>7</td>
<td>0</td>
</tr>, <tr>
<td>10</td>
<td>Gujarat</td>
<td>4082</td>
<td>527</td>
<td>197</td>
</tr>, <tr>
<td>11</td>
<td>Haryana</td>
<td>310</td>
<td>209</td>
<td>3</td>
</tr>, <tr>
<td>12</td>
<td>Himachal Pradesh</td>
<td>40</td>
<td>25</td>
<td>1</td>
</tr>, <tr>
<td>13</td>
<td>Jammu and Kashmir</td>
<td>581</td>
<td>192</td>
<td>8</td>
</tr>, <tr>
<td>14</td>
<td>Jharkhand</td>
<td>107</td>
<td>19</td>
<td>3</td>
</tr>, <tr>
<td>15</td>
<td>Karnataka</td>
<td>535</td>
<td>216</td>
<td>21</td>
</tr>, <tr>
<td>16</td>
<td>Kerala</td>
<td>495</td>
<td>369</td>
<td>4</td>
</tr>, <tr>
<td>17</td>
<td>Ladakh</td>
<td>22</td>
<td>16</td>
<td>0</td>
</tr>, <tr>
<td>18</td>
<td>Madhya Pradesh</td>
<td>2561</td>
<td>461</td>
<td>129</td>
</tr>, <tr>
<td>19</td>
<td>Maharashtra</td>
<td>9915</td>
<td>1593</td>
<td>432</td>
</tr>, <tr>
<td>20</td>
<td>Manipur</td>
<td>2</td>
<td>2</td>
<td>0</td>
</tr>, <tr>
<td>21</td>
<td>Meghalaya</td>
<td>12</td>
<td>0</td>
<td>1</td>
</tr>, <tr>
<td>22</td>
<td>Mizoram</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>, <tr>
<td>23</td>
<td>Odisha</td>
<td>125</td>
<td>39</td>
<td>1</td>
</tr>, <tr>
<td>24</td>
<td>Puducherry</td>
<td>8</td>
<td>3</td>
<td>0</td>
</tr>, <tr>
<td>25</td>
<td>Punjab</td>
<td>357</td>
<td>90</td>
<td>19</td>
</tr>, <tr>
<td>26</td>
<td>Rajasthan</td>
<td>2438</td>
<td>768</td>
<td>51</td>
</tr>, <tr>
<td>27</td>
<td>Tamil Nadu</td>
<td>2162</td>
<td>1210</td>
<td>27</td>
</tr>, <tr>
<td>28</td>
<td>Telengana</td>
<td>1012</td>
<td>367</td>
<td>26</td>
</tr>, <tr>
<td>29</td>
<td>Tripura</td>
<td>2</td>
<td>2</td>
<td>0</td>
</tr>, <tr>
<td>30</td>
<td>Uttarakhand</td>
<td>55</td>
<td>36</td>
<td>0</td>
</tr>, <tr>
<td>31</td>
<td>Uttar Pradesh</td>
<td>2134</td>
<td>510</td>
<td>39</td>
</tr>, <tr>
<td>32</td>
<td>West Bengal</td>
<td>758</td>
<td>124</td>
<td>22</td>
</tr>]

In [191]:
df1= pd.DataFrame(list(zip(Name_of_state,Total_confirmed_cases,Cured,Death)),columns = ["Name_of_state","Total_confirmed_cases","Cured","Death"])
df1

                  Name_of_state Total_confirmed_cases Cured Death
0   Andaman and Nicobar Islands                    33    15     0
1                Andhra Pradesh                  1332   287    31
2             Arunachal Pradesh                     1     1     0
3                         Assam                    38    29     1
4                         Bihar                   392    65     2
5                    Chandigarh                    56    17     0
6                  Chhattisgarh                    38    34     0
7                         Delhi                  3439  1092    56
8                           Goa                     7     7     0
9                       Gujarat                  4082   527   197
10                      Haryana                   310   209     3
11             Himachal Pradesh                    40    25     1
12            Jammu and Kashmir                   581   192     8
13                    Jharkhand                   107    19     3
14                    Karnataka                   535   216    21
15                       Kerala                   495   369     4
16                       Ladakh                    22    16     0
17               Madhya Pradesh                  2561   461   129
18                  Maharashtra                  9915  1593   432
19                      Manipur                     2     2     0
20                    Meghalaya                    12     0     1
21                      Mizoram                     1     0     0
22                       Odisha                   125    39     1
23                   Puducherry                     8     3     0
24                       Punjab                   357    90    19
25                    Rajasthan                  2438   768    51
26                   Tamil Nadu                  2162  1210    27
27                    Telengana                  1012   367    26
28                      Tripura                     2     2     0
29                  Uttarakhand                    55    36     0
30                Uttar Pradesh                  2134   510    39
31                  West Bengal                   758   124    22

In [192]:
df1.dtypes

Name_of_state            object
Total_confirmed_cases    object
Cured                    object
Death                    object
dtype: object

In [193]:
#converting to integer data type
df1[["Total_confirmed_cases","Cured","Death"]]=df1[["Total_confirmed_cases","Cured","Death"]].astype(int)

In [196]:
#summary of the number of NaN values in a column
df1.isnull().sum()

Name_of_state            0
Total_confirmed_cases    0
Cured                    0
Death                    0
dtype: int64

In [200]:
# adding additional features
df1["recovery_rate"] = np.where(df1["Cured"]>0,df1["Total_confirmed_cases"]/df1["Cured"],0)
df1["mortality_rate"]= np.where(df1["Death"]>0,df1["Total_confirmed_cases"]/df1["Death"],0)
df1["active_cases"]= df1["Total_confirmed_cases"] - df1["Cured"] - df1["Death"]
df1

,Name_of_state,Total_confirmed_cases,Cured,Death,recovery_rate,mortality_rate,active_cases
0,Andaman and Nicobar Islands,33,15,0,2.20,0.00,18
1,Andhra Pradesh,1332,287,31,4.64,42.97,1014
2,Arunachal Pradesh,1,1,0,1.00,0.00,0
3,Assam,38,29,1,1.31,38.00,8
4,Bihar,392,65,2,6.03,196.00,325
5,Chandigarh,56,17,0,3.29,0.00,39
6,Chhattisgarh,38,34,0,1.12,0.00,4
7,Delhi,3439,1092,56,3.15,61.41,2291
8,Goa,7,7,0,1.00,0.00,0
9,Gujarat,4082,527,197,7.75,20.72,3358
10,Haryana,310,209,3,1.48,103.33,98
11,Himachal Pradesh,40,25,1,1.60,40.00,14
12,Jammu and Kashmir,581,192,8,3.03,72.62,381
13,Jharkhand,107,19,3,5.63,35.67,85
14,Karnataka,535,216,21,2.48,25.48,298
15,Kerala,495,369,4,1.34,123.75,122
16,Ladakh,22,16,0,1.38,0.00,6
17,Madhya Pradesh,2561,461,129,5.56,19.85,1971
18,Maharashtra,9915,1593,432,6.22,22.95,7890
19,Manipur,2,2,0,1.00,0.00,0
20,Meghalaya,12,0,1,0.00,12.00,11
21,Mizoram,1,0,0,0.00,0.00,1
22,Odisha,125,39,1,3.21,125.00,85
23,Puducherry,8,3,0,2.67,0.00,5
24,Punjab,357,90,19,3.97,18.79,248
25,Rajasthan,2438,768,51,3.17,47.80,1619
26,Tamil Nadu,2162,1210,27,1.79,80.07,925
27,Telengana,1012,367,26,2.76,38.92,619
28,Tripura,2,2,0,1.00,0.00,0
29,Uttarakhand,55,36,0,1.53,0.00,19
30,Uttar Pradesh,2134,510,39,4.18,54.72,1585
31,West Bengal,758,124,22,6.11,34.45,612

# Find more data across the internet and write about various features that you’d like to do an analysis upon

Didn't find any relavent data, however below are few generic features (based on my knowledge)
that i would like to do an analysis upon:

Date wise details (To check the death and mortality rate progress etc)

District(Area wise grill down) wise case details like Population, Hospitals and test cases done (to identify the hot spots and relationship between test done and confirmed cases etc)

Patient Age, Health condition (Diabetic,Respirator diseases) and Gender (which age group/gender is more prone to covid death and any exception in health conditions that can be considered),split of mild and severity effected cases)

Type of covid virus S and L area wise ( to find relationship with mortality rate)